server.servlet.context-path=/api

exchange.server = https://openexchangerates.org/api/
exchange.app_id = 6dc4b090c8d44d94a5e8bf4953810a76
exchange.currency = USD

gif.server = https://api.giphy.com/
gif.app_id = 9gLgANS5aTMNbHOFYqP3aAipTXeTGYAK
gif.more = rich
gif.less = broken